<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="client_client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Assests/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
    

        /* Categories Section */
        .categories {
            background: #fff;
            padding: 30px 20px;
        }

        .categories h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .category-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-card {
            background: #eee;
            border-radius: 8px;
            width: 200px;
            margin: 10px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        

        .category-card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 5px;
        }

        .category-card h4 {
            margin-top: 10px;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navbar -->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <div class="container">
               
                    <img src="../Assests/Images/co.png" height="80px" width="80px" class="object-fit-contain" />
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active fs-4" href="home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white fs-4" href="product.aspx">Products</a></li>
                        <li class="nav-item"><a class="nav-link text-white fs-4" href="order.aspx">Orders</a></li>
                    </ul> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnLogout" runat="server" Text="Log Out" 
                        onclick="btnLogout_Click" class="btn btn-outline-light"></asp:Button>
                </div>
            </div>
        </nav>


        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer >
            &copy; 2025 Mini Interior Shop | All Rights Reserved
        </footer>
    </form>
</body>
</html>
